{
  "name": "geckoosjs",
  "version": "1.2.2",
  "authors": [
    "Andrew Mitchell <brew@zentri.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ackme/ZentriOSJS.git"
  },
  "description": "Interface with ZentriOS Hardware",
  "main": "main.js",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "superagent": "~0.21.0"
  }
}
