{
  "name": "geckoosjs",
  "version": "1.2.2",
  "authors": [
    "Andrew Mitchell <DL.GOS-Webapp@silabs.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/SiliconLabs/gecko_os_js.git"
  },
  "description": "Interface with Gecko OS Hardware",
  "main": "main.js",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "superagent": "~0.21.0"
  }
}
